FLASK_APP = project.py
FLASK_ENV = development
FLASK_DEBUG = on
SECREG_KEY = abc123321bcanmnmnmnop
DATABASE_URL = postgresql://nqivonvv:NsMG37vGHEQCsjp9WfZ2mpWCPw8_AeAd@lallah.db.elephantsql.com/nqivonvv